{
  "name": "@webqit/util",
  "title": "Util",
  "description": "Utility functions used accross multiple JS libraries.",
  "keywords": [
    "stdlib",
    "util"
  ],
  "version": "0.8.16",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webqit/util.git"
  },
  "bugs": {
    "url": "https://github.com/webqit/util/issues"
  },
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --extension .test.js --recursive --timeout 5000 --exit",
    "build": "echo \"No build step required\"",
    "preversion": "npm run test && npm run build",
    "postversion": "git push && git push --tags",
    "version:next": "npm version prerelease --preid=next"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^10.2.0"
  },
  "author": "Oxford Harrison <oxharris.dev@gmail.com>",
  "maintainers": [
    "Oxford Harrison <oxharris.dev@gmail.com>"
  ],
  "contributors": []
}
